
## uncomment below and comment bootstrap.properties if u dont use config server
api.package.name = org.gihan.integration
#spring.application.name=employee-registering-service
spring.application.name=emp-service
server.port=8084
domain.key=42688185
log.src_app=employeeReg
log.target_app=employeeCreate
log.process_group=employee-service
output.http_endpoint=http://dummy.restapiexample.com/api/v1/create
#log.jms_destination=CODEOBE/LOG
log.jms_destination=codeobe.log

## comment these when you NOT running from eclipse, as these coming from sdk

spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=tcp://192.168.49.23:61616
spring.activemq.user=admin
spring.activemq.password=admin
input.jms_destination=gihandotcom/employee-registering-service/in
output.jms_destination=gihandotcom/employee-registering-service/out
spring.cloud.config.enabled=false
custom.basepath=/

#spring.cloud.config.enabled=false

## comment above and uncoment bootstrap.properties if you use a config server




