
api.package.name = org.gihan.integration
spring.application.name=pizza-order-service

log.src_app=pizzaorder
log.target_app=pizzaordercreate
log.process_group=pizza-order-service
output.http_endpoint=http://dummy.restapiexample.com/api/v1/create
log.jms_destination=codeobe/log

spring.cloud.config.enabled=false
